- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.11.136
+ Target Hostname:    10.10.11.136
+ Target Port:        80
+ Start Time:         2022-04-15 22:51:29 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /, inode: 8318, size: 5d23e548bc656, mtime: gzip
+ Allowed HTTP Methods: OPTIONS, HEAD, GET, POST 
+ /: A Wordpress installation was found.
+ 7889 requests: 0 error(s) and 6 item(s) reported on remote host
+ End Time:           2022-04-15 23:13:40 (GMT-4) (1331 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.41) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? n
